# Project Files #
#################
*.userprefs
WebGoat/WebGoat.NET.pidb
WebGoat/bin
WebGoat/obj
WebGoat/App_Data/*.txt
WebGoat/App_Data/.DS_Store
WebGoat/App_Data/*.sqlite 
WebGoat/Configuration/*.config

# Trash Files #
###############
.DS_Store
DB/.DS_Store
WebGoat/DB_Scripts/.DS_Store

security-code-scanner/**
net-framework-mapper/**